{
  "name": "sega-arcade-update-remider",
  "version": "1.0.0",
  "description": "A discord bot that auto send sega arcade update info to discord",
  "main": "index.js",
  "scripts": {
    "start": "node deploy-commands.js && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xydesu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.3.2",
    "moment": "^2.30.1",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "openai": "^5.23.0",
    "sqlite3": "^5.1.7",
    "youtube-search-api": "^2.0.0",
    "ytdl-core": "^4.11.5"
  }
}
